///Shadow Coffers Trader System
///Made by MrKen

-	itemshop	shadowore	-1,25728,14702:8,14735:8,14731:8,14732:8.
-	itemshop	shadowdecon	-1,25729,14733:8,14734:8,14715:50.
-	itemshop	shards		-1,7360,14731:100,14732:125,14733:150,14734:200.
-	shop	zenycoff	-1,14717:10000,14706:10000,14713:10000,14705:10000,14727:12500,14730:15000,14714:20000.
-	shop	poringssg	-1,24694:25000,24693:25000,24695:25000,24697:25000.
-	shop	insectssg	-1,24270:25000,24271:25000,24272:25000,24273:25000.
-	shop	elessg		-1,24278:25000,24279:25000,24280:25000,24281:25000,24282:25000,24283:25000,24284:25000,24285:25000,24286:25000,24287:25000,24288:25000,24289:25000,24290:25000,24291:25000,24292:25000,24293:25000,24322:25000,24323:25000,24324:25000,24325:25000.
-	shop	elessg2		-1,24298:25000,24299:25000,24300:25000,24301:25000.
-	shop	gobssg		-1,24512:25000,24513:25000,24514:25000,24515:25000.
-	shop	cleanssg	-1,24306:25000,24307:25000,24308:25000,24309:25000.
-	shop	speedssg	-1,24330:25000,24331:25000,24332:25000,24333:25000.
-	shop	aspdssg		-1,24334:25000,24335:25000,24336:25000,24337:25000.
-	shop	defssg		-1,24338:25000,24339:25000,24340:25000,24341:25000.
-	shop	toyssg		-1,24342:25000,24343:25000,24344:25000,24345:25000.
-	shop	pollssg		-1,24346:25000,24347:25000,24348:25000,24349:25000.
-	shop	drgssg		-1,24350:25000,24351:25000,24352:25000,24353:25000.
-	shop	fctssg		-1,24354:25000,24355:25000,24356:25000,24357:25000.
-	shop	drkssg		-1,24374:25000,24375:25000,24376:25000,24377:25000,24379:25000,24380:25000,24381:25000,24382:25000.
-	shop	acssg		-1,24383:25000,24384:25000,24385:25000,24386:25000.
-	shop	htssg		-1,24391:25000,24392:25000,24393:25000,24394:25000.
-	shop	ntssg		-1,24395:25000,24396:25000,24397:25000,24398:25000.
-	shop	resssg		-1,24403:25000,24404:25000,24405:25000,24406:25000.
-	shop	spssg		-1,24411:25000,24412:25000,24413:25000,24414:25000.
-	shop	szdefssg	-1,24415:25000,24416:25000,24417:25000,24418:25000.
-	shop	szatkssg	-1,24419:25000,24420:25000,24421:25000,24423:25000.
-	shop	szmatkssg	-1,24424:25000,24425:25000,24426:25000,24427:25000.
-	shop	szallssg	-1,24428:30000,24429:30000,24430:30000,24431:30000.
-	shop	defpssg		-1,24432:50000,24433:50000,24434:50000,24435:50000.
-	shop	mdefpssg	-1,24436:50000,24437:50000,24438:50000,24439:50000.
-	shop	timessg		-1,24440:60000,24441:60000,24442:60000,24443:60000.
-	shop	rflssg		-1,24444:70000,24445:70000,24446:70000,24447:70000.
-	shop	tonkssg		-1,24452:80000,24453:80000,24454:80000,24455:80000.
-	shop	brkssg		-1,24448:100000,24449:100000,24450:100000,24451:100000.

va_orpha,299,304,5	script	Shadowmaster#orphanage	120,{
	mes "[Shadow Master]";
	mes "Here you can exchange your Shadowdecons and Shadow Ores for Shadow Coffers.";
	mes "Or you can check my Apprentice for antique Coffers or My Set Colletion.";
	next;
	switch(select("Open the Shops:Leave the Menu")){
		case 1:
		switch(select("Shadow Ore:Shadowdecon:Distortion Shards")){
		case 1:
		mes "[Shadow Master]";
		mes "Ok, I will now open the Shadow Ore Shop!.";
		close2;
		callshop "shadowore",1;
		end;
		break;
		case 2:
		mes "[Shadow Master]";
		mes "Ok, I will now open the Shadowdecon Shop!.";
		close2;
		callshop "shadowdecon",1;
		end;
		break;
		case 3:
		mes "[Shadow Master]";
		mes "Ok, I will now open the Shard Shop!.";
		close2;
		callshop "shards",1;
		end;
		break;
		}
		case 2:
		mes "[Shadow Master]";
		mes "Ok, see you around!.";
		close;
	}
}

va_orpha,299,306,3	script	Fluffers#shadowapprentice	1019,{
	set .@npc$,	"[Fluffers the Shadow Apprentice]";
	mes .@npc$;
	mes "Sup Bucko, you coming over to see my Master's collection? *bok-bok-bok*";
	mes "It might or might not be cheap. Depending on what you are looking for. *bok-bok-bok*";
	next;
	switch(select("Check the Collection:Leave")){
	case 1:
		switch(select("Coffers:Shadow Sets Part One:Shadow Sets Part Two:Shadow Sets Part Three")){
	case 1:
		mes "There you go Bucko. *bok-bok-bok*";
		close2;
		callshop "zenycoff",1;
		end;
		break;
	case 2:
	mes .@npc$;
	mes "Hope you have money Bucko. *bok-bok-bok*";
	close2;
		switch(select("Poring:DMG vs Elements:DMG vs All Elements:DMG vs Dark/Holy:ATK:Clean:Poison Chance:Movement Speed:ASPD")){
		case 1:
		callshop "poringssg",1;
		end;
		break;
		case 2:
		callshop "elessg",1;
		end;
		break;
		case 3:
		callshop "elessg2",1;
		end;
		break;
		case 4:
		callshop "drkssg",1;
		end;
		break;
		case 5:
		callshop "gobssg",1;
		end;
		break;
		case 6:
		callshop "cleanssg",1;
		end;
		break;
		case 7:
		callshop "pollssg",1;
		end;
		break;
		case 8:
		callshop "speedssg",1;
		end;
		break;
		case 9:
		callshop "aspdssg",1;
		end;
		break;
	}
	case 3:
	mes .@npc$;
	mes "Hope you have more money Bucko. *bok-bok-bok*.";
	close2;
		switch(select("DEF:MDEF:Recover on Kill:Fixed Cast Time:After Cast Delay:Auto Cast:Hit/Perfect Hit:Phoenix:SP Reduction")){
		case 1:
		callshop "defssg",1;
		end;
		break;
		case 2:
		callshop "drgssg",1;
		end;
		break;
		case 3:
		callshop "toyssg",1;
		end;
		break;
		case 4:
		callshop "fctssg",1;
		end;
		break;
		case 5:
		callshop "insectssg",1;
		end;
		break;
		case 6:
		callshop "acssg",1;
		end;
		break;
		case 7:
		callshop "htssg",1;
		end;
		break;
		case 8:
		callshop "resssg",1;
		end;
		break;
		case 9:
		callshop "spssg",1;
		end;
		break;
	}
	case 4:
	mes .@npc$;
	mes "Hope you have much more money Bucko. *bok-bok-bok*";
	mes "Because those pockets seems a bit small. *bok-bok-bok*";
	close2;
		switch(select("Size DEF:Size Phys:Size Magic:Size All:DEF Pierce:MDEF Pierce:Timeless Set:Reflect Set:Yggdrasil Set:Berserker Set")){
		case 1:
		callshop "szdefssg",1;
		end;
		break;
		case 2:
		callshop "szatkssg",1;
		end;
		break;
		case 3:
		callshop "szmatkssg",1;
		end;
		break;
		case 4:
		callshop "szallssg",1;
		end;
		break;
		case 5:
		callshop "defpssg",1;
		end;
		break;
		case 6:
		callshop "mdefpssg",1;
		end;
		break;
		case 7:
		callshop "timessg",1;
		end;
		break;
		case 8:
		callshop "rflssg",1;
		end;
		break;
		case 9:
		callshop "tonkssg",1;
		end;
		break;
		case 10:
		callshop "brkssg",1;
		end;
		break;
	}
	}
	case 2:
	mes .@npc$;
	mes "See you next time Bucko. *bok-bok-bok*";
	close;
}
}
